01) db.monobjet.find({}, {nom:1, age:1, ville:1})
02) db.monobjet.find({'salaire':{$gte:22000, $lte:40000}})
03) db.monobjet.find({$or: [{poste:"PROGRAMMEUR"}, {age:22}]})
04) db.monobjet.find({ville:/MONTREAL/})
05) db.monobjet.find({'salaire':40000}).sort({nom:1})
06) db.monobjet.find({ville:{$ne:"MONTREAL"}})
07) db.monobjet.find({salaire:{$ne:32000}})
08) db.monobjet.distinct('poste')
09) db.monobjet.find({age: {$gt:25}}).count()
10) db.monobjet.find().sort({ville:-1})
11) db.monobjet.find({$and: [{age:22}, {ville:"QUEBEC"}, {poste:"PROGRAMMEUR"}]})
12) db.monobjet.find({$or: [{ville:"QUEBEC"}, {poste:"PROGRAMMEUR"}]})
13) db.monobjet.find({}, {salaire:1}).count()
14) db.monobjet.update({ville:"QUEBEC"}, {$mul:{salaire:0.12}})
15) db.monobjet.remove({age:{$gt:40}})

